{
  "ResourceOrderSettings": [
    {"name":"spr_door","path":"sprites/spr_door/spr_door.yy","order":7,},
    {"name":"obj_breakableGhost","path":"objects/obj_breakableGhost/obj_breakableGhost.yy","order":2,},
    {"name":"spr_player_slam","path":"sprites/spr_player_slam/spr_player_slam.yy","order":30,},
    {"name":"spr_combotrail","path":"sprites/spr_combotrail/spr_combotrail.yy","order":9,},
    {"name":"spr_slope","path":"sprites/spr_slope/spr_slope.yy","order":1,},
    {"name":"spr_skull","path":"sprites/spr_skull/spr_skull.yy","order":2,},
    {"name":"obj_door3","path":"objects/obj_door3/obj_door3.yy","order":2,},
    {"name":"Template","path":"rooms/Template/Template.yy","order":11,},
    {"name":"Forest_4","path":"rooms/Forest_4/Forest_4.yy","order":5,},
    {"name":"spr_dog_hit","path":"sprites/spr_dog_hit/spr_dog_hit.yy","order":2,},
    {"name":"spr_player_shoulderbashold","path":"sprites/spr_player_shoulderbashold/spr_player_shoulderbashold.yy","order":36,},
    {"name":"obj_levelendfadeout","path":"objects/obj_levelendfadeout/obj_levelendfadeout.yy","order":2,},
    {"name":"lowpricesatchristmasinjuly","path":"sprites/lowpricesatchristmasinjuly/lowpricesatchristmasinjuly.yy","order":19,},
    {"name":"obj_walkdust","path":"objects/obj_walkdust/obj_walkdust.yy","order":6,},
    {"name":"bg3","path":"sprites/bg3/bg3.yy","order":2,},
    {"name":"spr_player_snowboardJump","path":"sprites/spr_player_snowboardJump/spr_player_snowboardJump.yy","order":39,},
    {"name":"spr_dog_dead","path":"sprites/spr_dog_dead/spr_dog_dead.yy","order":3,},
    {"name":"bg_blackthing","path":"sprites/bg_blackthing/bg_blackthing.yy","order":30,},
    {"name":"bg_mansionredtint","path":"sprites/bg_mansionredtint/bg_mansionredtint.yy","order":28,},
    {"name":"spr_player_attackairprep","path":"sprites/spr_player_attackairprep/spr_player_attackairprep.yy","order":2,},
    {"name":"tileset_sewer","path":"tilesets/tileset_sewer/tileset_sewer.yy","order":1,},
    {"name":"scr_player_ramp","path":"scripts/scr_player_ramp/scr_player_ramp.yy","order":7,},
    {"name":"scr_utilities","path":"scripts/scr_utilities/scr_utilities.yy","order":4,},
    {"name":"scr_player_snowboard","path":"scripts/scr_player_snowboard/scr_player_snowboard.yy","order":15,},
    {"name":"spr_player_attackair","path":"sprites/spr_player_attackair/spr_player_attackair.yy","order":1,},
    {"name":"spr_slidesign","path":"sprites/spr_slidesign/spr_slidesign.yy","order":16,},
    {"name":"tile_decorations","path":"sprites/tile_decorations/tile_decorations.yy","order":26,},
    {"name":"obj_hallway","path":"objects/obj_hallway/obj_hallway.yy","order":5,},
    {"name":"spr_1x1white","path":"sprites/spr_1x1white/spr_1x1white.yy","order":2,},
    {"name":"spr_keySlot","path":"sprites/spr_keySlot/spr_keySlot.yy","order":23,},
    {"name":"scr_player_hurt","path":"scripts/scr_player_hurt/scr_player_hurt.yy","order":13,},
    {"name":"scr_input","path":"scripts/scr_input/scr_input.yy","order":3,},
    {"name":"bg_forestOLD","path":"sprites/bg_forestOLD/bg_forestOLD.yy","order":2,},
    {"name":"spr_poof","path":"sprites/spr_poof/spr_poof.yy","order":3,},
    {"name":"tileset_city","path":"tilesets/tileset_city/tileset_city.yy","order":4,},
    {"name":"tileset_freezer","path":"tilesets/tileset_freezer/tileset_freezer.yy","order":13,},
    {"name":"spr_editorbox","path":"sprites/spr_editorbox/spr_editorbox.yy","order":22,},
    {"name":"tile_sewer","path":"sprites/tile_sewer/tile_sewer.yy","order":8,},
    {"name":"obj_breakable","path":"objects/obj_breakable/obj_breakable.yy","order":7,},
    {"name":"mu_mansion","path":"sounds/mu_mansion/mu_mansion.yy","order":21,},
    {"name":"obj_speedlines","path":"objects/obj_speedlines/obj_speedlines.yy","order":10,},
    {"name":"spr_grid","path":"sprites/spr_grid/spr_grid.yy","order":20,},
    {"name":"obj_spike","path":"objects/obj_spike/obj_spike.yy","order":19,},
    {"name":"placeholder100x100","path":"sprites/placeholder100x100/placeholder100x100.yy","order":9,},
    {"name":"spr_editorbg","path":"sprites/spr_editorbg/spr_editorbg.yy","order":21,},
    {"name":"spr_player_victory","path":"sprites/spr_player_victory/spr_player_victory.yy","order":21,},
    {"name":"spr_10","path":"sprites/spr_10/spr_10.yy","order":1,},
    {"name":"spr_foxtextbox","path":"sprites/spr_foxtextbox/spr_foxtextbox.yy","order":11,},
    {"name":"tile_mansion2","path":"sprites/tile_mansion2/tile_mansion2.yy","order":24,},
    {"name":"spr_snowblock","path":"sprites/spr_snowblock/spr_snowblock.yy","order":1,},
    {"name":"placeholder32x32_pink","path":"sprites/placeholder32x32_pink/placeholder32x32_pink.yy","order":15,},
    {"name":"spr_player_mask","path":"sprites/spr_player_mask/spr_player_mask.yy","order":1,},
    {"name":"spr_snow","path":"sprites/spr_snow/spr_snow.yy","order":3,},
    {"name":"spr_gator_playerstandingon","path":"sprites/spr_gator_playerstandingon/spr_gator_playerstandingon.yy","order":1,},
    {"name":"Hub","path":"rooms/Hub/Hub.yy","order":2,},
    {"name":"obj_coin","path":"objects/obj_coin/obj_coin.yy","order":4,},
    {"name":"spr_pause","path":"sprites/spr_pause/spr_pause.yy","order":27,},
    {"name":"sfx_punch","path":"sounds/sfx_punch/sfx_punch.yy","order":11,},
    {"name":"obj_pause","path":"objects/obj_pause/obj_pause.yy","order":1,},
    {"name":"bg_forest4","path":"sprites/bg_forest4/bg_forest4.yy","order":6,},
    {"name":"spr_key","path":"sprites/spr_key/spr_key.yy","order":6,},
    {"name":"tileset_decorations","path":"tilesets/tileset_decorations/tileset_decorations.yy","order":12,},
    {"name":"sfx_jump","path":"sounds/sfx_jump/sfx_jump.yy","order":3,},
    {"name":"sfx_win","path":"sounds/sfx_win/sfx_win.yy","order":15,},
    {"name":"scr_collide","path":"scripts/scr_collide/scr_collide.yy","order":2,},
    {"name":"spr_ghost_dead","path":"sprites/spr_ghost_dead/spr_ghost_dead.yy","order":4,},
    {"name":"spr_foxHUD_happy","path":"sprites/spr_foxHUD_happy/spr_foxHUD_happy.yy","order":3,},
    {"name":"spr_dasheffect","path":"sprites/spr_dasheffect/spr_dasheffect.yy","order":6,},
    {"name":"obj_gregmaker","path":"objects/obj_gregmaker/obj_gregmaker.yy","order":21,},
    {"name":"spr_textbox","path":"sprites/spr_textbox/spr_textbox.yy","order":10,},
    {"name":"spr_slimer","path":"sprites/spr_slimer/spr_slimer.yy","order":2,},
    {"name":"obj_pressenter","path":"objects/obj_pressenter/obj_pressenter.yy","order":9,},
    {"name":"Hub2","path":"rooms/Hub2/Hub2.yy","order":3,},
    {"name":"obj_snowblock","path":"objects/obj_snowblock/obj_snowblock.yy","order":17,},
    {"name":"spr_door2","path":"sprites/spr_door2/spr_door2.yy","order":13,},
    {"name":"mu_sewer","path":"sounds/mu_sewer/mu_sewer.yy","order":1,},
    {"name":"obj_spriteaddtest","path":"objects/obj_spriteaddtest/obj_spriteaddtest.yy","order":7,},
    {"name":"obj_greg","path":"objects/obj_greg/obj_greg.yy","order":1,},
    {"name":"spr_player_jump","path":"sprites/spr_player_jump/spr_player_jump.yy","order":3,},
    {"name":"obj_afterimage","path":"objects/obj_afterimage/obj_afterimage.yy","order":4,},
    {"name":"spr_player_chainsawdash","path":"sprites/spr_player_chainsawdash/spr_player_chainsawdash.yy","order":1,},
    {"name":"spr_player_slide","path":"sprites/spr_player_slide/spr_player_slide.yy","order":22,},
    {"name":"obj_coinget","path":"objects/obj_coinget/obj_coinget.yy","order":13,},
    {"name":"Forest_3","path":"rooms/Forest_3/Forest_3.yy","order":4,},
    {"name":"bg_sewer","path":"sprites/bg_sewer/bg_sewer.yy","order":9,},
    {"name":"spr_breakable","path":"sprites/spr_breakable/spr_breakable.yy","order":8,},
    {"name":"spr_slimerjumpscare","path":"sprites/spr_slimerjumpscare/spr_slimerjumpscare.yy","order":3,},
    {"name":"spr_slope2","path":"sprites/spr_slope2/spr_slope2.yy","order":11,},
    {"name":"obj_spring","path":"objects/obj_spring/obj_spring.yy","order":12,},
    {"name":"spr_hallway","path":"sprites/spr_hallway/spr_hallway.yy","order":16,},
    {"name":"instance_create","path":"scripts/instance_create/instance_create.yy","order":8,},
    {"name":"tileset_space","path":"tilesets/tileset_space/tileset_space.yy","order":7,},
    {"name":"spr_player_dashturn","path":"sprites/spr_player_dashturn/spr_player_dashturn.yy","order":34,},
    {"name":"tileset_hub","path":"tilesets/tileset_hub/tileset_hub.yy","order":3,},
    {"name":"scr_player_frozen","path":"scripts/scr_player_frozen/scr_player_frozen.yy","order":12,},
    {"name":"spr_camera","path":"sprites/spr_camera/spr_camera.yy","order":26,},
    {"name":"spr_player_attackhit2","path":"sprites/spr_player_attackhit2/spr_player_attackhit2.yy","order":4,},
    {"name":"goodending","path":"sprites/goodending/goodending.yy","order":7,},
    {"name":"spr_foxHUD","path":"sprites/spr_foxHUD/spr_foxHUD.yy","order":1,},
    {"name":"sfx_dashing","path":"sounds/sfx_dashing/sfx_dashing.yy","order":12,},
    {"name":"tile_mansion","path":"sprites/tile_mansion/tile_mansion.yy","order":21,},
    {"name":"scr_player_attack","path":"scripts/scr_player_attack/scr_player_attack.yy","order":1,},
    {"name":"Mansion_2","path":"rooms/Mansion_2/Mansion_2.yy","order":1,},
    {"name":"spr_snowboardGibs","path":"sprites/spr_snowboardGibs/spr_snowboardGibs.yy","order":40,},
    {"name":"spr_player_snowboard","path":"sprites/spr_player_snowboard/spr_player_snowboard.yy","order":38,},
    {"name":"spr_gregnotes","path":"sprites/spr_gregnotes/spr_gregnotes.yy","order":2,},
    {"name":"Forest_2","path":"rooms/Forest_2/Forest_2.yy","order":3,},
    {"name":"bg_forest3","path":"sprites/bg_forest3/bg_forest3.yy","order":5,},
    {"name":"obj_collectloss","path":"objects/obj_collectloss/obj_collectloss.yy","order":8,},
    {"name":"spr_platform","path":"sprites/spr_platform/spr_platform.yy","order":2,},
    {"name":"bg_hub2","path":"sprites/bg_hub2/bg_hub2.yy","order":31,},
    {"name":"spr_player_groundpound","path":"sprites/spr_player_groundpound/spr_player_groundpound.yy","order":19,},
    {"name":"sfx_door","path":"sounds/sfx_door/sfx_door.yy","order":13,},
    {"name":"scr_player_chainsaw","path":"scripts/scr_player_chainsaw/scr_player_chainsaw.yy","order":9,},
    {"name":"Mansion_3","path":"rooms/Mansion_3/Mansion_3.yy","order":2,},
    {"name":"spr_door3","path":"sprites/spr_door3/spr_door3.yy","order":14,},
    {"name":"spr_foxHUD_hurt","path":"sprites/spr_foxHUD_hurt/spr_foxHUD_hurt.yy","order":2,},
    {"name":"scr_player_slide","path":"scripts/scr_player_slide/scr_player_slide.yy","order":10,},
    {"name":"obj_jumpscare","path":"objects/obj_jumpscare/obj_jumpscare.yy","order":2,},
    {"name":"obj_dog","path":"objects/obj_dog/obj_dog.yy","order":2,},
    {"name":"spr_player_slidejump","path":"sprites/spr_player_slidejump/spr_player_slidejump.yy","order":27,},
    {"name":"spr_dog_mask","path":"sprites/spr_dog_mask/spr_dog_mask.yy","order":1,},
    {"name":"obj_music","path":"objects/obj_music/obj_music.yy","order":6,},
    {"name":"mu_hub","path":"sounds/mu_hub/mu_hub.yy","order":18,},
    {"name":"spr_player_stop","path":"sprites/spr_player_stop/spr_player_stop.yy","order":32,},
    {"name":"spr_tombstone","path":"sprites/spr_tombstone/spr_tombstone.yy","order":22,},
    {"name":"obj_10","path":"objects/obj_10/obj_10.yy","order":1,},
    {"name":"scr_player_attackhit","path":"scripts/scr_player_attackhit/scr_player_attackhit.yy","order":2,},
    {"name":"sfx_break","path":"sounds/sfx_break/sfx_break.yy","order":6,},
    {"name":"obj_camera","path":"objects/obj_camera/obj_camera.yy","order":2,},
    {"name":"scr_player_punch","path":"scripts/scr_player_punch/scr_player_punch.yy","order":11,},
    {"name":"spr_catpants","path":"sprites/spr_catpants/spr_catpants.yy","order":24,},
    {"name":"scr_enemy_hitstun","path":"scripts/scr_enemy_hitstun/scr_enemy_hitstun.yy","order":3,},
    {"name":"obj_levelend","path":"objects/obj_levelend/obj_levelend.yy","order":8,},
    {"name":"spr_hallwayVertical","path":"sprites/spr_hallwayVertical/spr_hallwayVertical.yy","order":24,},
    {"name":"obj_slimer","path":"objects/obj_slimer/obj_slimer.yy","order":2,},
    {"name":"obj_ramp","path":"objects/obj_ramp/obj_ramp.yy","order":13,},
    {"name":"sfx_hurt","path":"sounds/sfx_hurt/sfx_hurt.yy","order":10,},
    {"name":"Sewer_1","path":"rooms/Sewer_1/Sewer_1.yy","order":1,},
    {"name":"obj_breakableSkull","path":"objects/obj_breakableSkull/obj_breakableSkull.yy","order":3,},
    {"name":"tileset_mansion2","path":"tilesets/tileset_mansion2/tileset_mansion2.yy","order":6,},
    {"name":"bg_mansion2","path":"sprites/bg_mansion2/bg_mansion2.yy","order":20,},
    {"name":"spr_light","path":"sprites/spr_light/spr_light.yy","order":11,},
    {"name":"bg_titlereal","path":"sprites/bg_titlereal/bg_titlereal.yy","order":29,},
    {"name":"tile_forest","path":"sprites/tile_forest/tile_forest.yy","order":7,},
    {"name":"Mansion_4","path":"rooms/Mansion_4/Mansion_4.yy","order":3,},
    {"name":"spr_player_shoulderbash","path":"sprites/spr_player_shoulderbash/spr_player_shoulderbash.yy","order":11,},
    {"name":"spr_hard","path":"sprites/spr_hard/spr_hard.yy","order":5,},
    {"name":"spr_difficulty","path":"sprites/spr_difficulty/spr_difficulty.yy","order":4,},
    {"name":"sfx_dash","path":"sounds/sfx_dash/sfx_dash.yy","order":9,},
    {"name":"sfx_fall","path":"sounds/sfx_fall/sfx_fall.yy","order":14,},
    {"name":"spr_player_lookdoor","path":"sprites/spr_player_lookdoor/spr_player_lookdoor.yy","order":12,},
    {"name":"spr_platformsolid","path":"sprites/spr_platformsolid/spr_platformsolid.yy","order":3,},
    {"name":"spr_player_walk","path":"sprites/spr_player_walk/spr_player_walk.yy","order":2,},
    {"name":"spr_player_attackhit","path":"sprites/spr_player_attackhit/spr_player_attackhit.yy","order":3,},
    {"name":"spr_demo1","path":"sprites/spr_demo1/spr_demo1.yy","order":2,},
    {"name":"spr_goopyTalk","path":"sprites/spr_goopyTalk/spr_goopyTalk.yy","order":1,},
    {"name":"mu_freezer","path":"sounds/mu_freezer/mu_freezer.yy","order":19,},
    {"name":"spr_chainsaw","path":"sprites/spr_chainsaw/spr_chainsaw.yy","order":3,},
    {"name":"spr_combobar","path":"sprites/spr_combobar/spr_combobar.yy","order":8,},
    {"name":"sound","path":"scripts/sound/sound.yy","order":6,},
    {"name":"spr_normal","path":"sprites/spr_normal/spr_normal.yy","order":6,},
    {"name":"spr_dooropen","path":"sprites/spr_dooropen/spr_dooropen.yy","order":9,},
    {"name":"spr_player_hurtidle","path":"sprites/spr_player_hurtidle/spr_player_hurtidle.yy","order":18,},
    {"name":"scr_enemy_thrown","path":"scripts/scr_enemy_thrown/scr_enemy_thrown.yy","order":2,},
    {"name":"spr_player_kick","path":"sprites/spr_player_kick/spr_player_kick.yy","order":29,},
    {"name":"spr_player_masksmol","path":"sprites/spr_player_masksmol/spr_player_masksmol.yy","order":26,},
    {"name":"spr_placeholder","path":"sprites/spr_placeholder/spr_placeholder.yy","order":5,},
    {"name":"obj_ghost","path":"objects/obj_ghost/obj_ghost.yy","order":4,},
    {"name":"spr_hitstars","path":"sprites/spr_hitstars/spr_hitstars.yy","order":7,},
    {"name":"spr_snowy_jump","path":"sprites/spr_snowy_jump/spr_snowy_jump.yy","order":1,},
    {"name":"scr_enemy_normal","path":"scripts/scr_enemy_normal/scr_enemy_normal.yy","order":1,},
    {"name":"spr_doorHallway","path":"sprites/spr_doorHallway/spr_doorHallway.yy","order":20,},
    {"name":"spr_ghost","path":"sprites/spr_ghost/spr_ghost.yy","order":3,},
    {"name":"spr_door1","path":"sprites/spr_door1/spr_door1.yy","order":12,},
    {"name":"scr_player_spring","path":"scripts/scr_player_spring/scr_player_spring.yy","order":5,},
    {"name":"obj_save","path":"objects/obj_save/obj_save.yy","order":5,},
    {"name":"spr_player_frozen","path":"sprites/spr_player_frozen/spr_player_frozen.yy","order":28,},
    {"name":"spr_player_combo","path":"sprites/spr_player_combo/spr_player_combo.yy","order":17,},
    {"name":"obj_slope","path":"objects/obj_slope/obj_slope.yy","order":1,},
    {"name":"spr_player_punch","path":"sprites/spr_player_punch/spr_player_punch.yy","order":24,},
    {"name":"obj_npc","path":"objects/obj_npc/obj_npc.yy","order":1,},
    {"name":"obj_platform","path":"objects/obj_platform/obj_platform.yy","order":2,},
    {"name":"obj_platformsolid","path":"objects/obj_platformsolid/obj_platformsolid.yy","order":3,},
    {"name":"spr_gregmaker","path":"sprites/spr_gregmaker/spr_gregmaker.yy","order":3,},
    {"name":"obj_icecube","path":"objects/obj_icecube/obj_icecube.yy","order":1,},
    {"name":"spr_snowy_hit","path":"sprites/spr_snowy_hit/spr_snowy_hit.yy","order":2,},
    {"name":"scr_player_attackSpin","path":"scripts/scr_player_attackSpin/scr_player_attackSpin.yy","order":14,},
    {"name":"spr_greg_touchwall","path":"sprites/spr_greg_touchwall/spr_greg_touchwall.yy","order":1,},
    {"name":"spr_walkdust","path":"sprites/spr_walkdust/spr_walkdust.yy","order":5,},
    {"name":"obj_dooropen","path":"objects/obj_dooropen/obj_dooropen.yy","order":11,},
    {"name":"spr_player_chainsawbump","path":"sprites/spr_player_chainsawbump/spr_player_chainsawbump.yy","order":2,},
    {"name":"obj_door4","path":"objects/obj_door4/obj_door4.yy","order":3,},
    {"name":"spr_player_kickspin","path":"sprites/spr_player_kickspin/spr_player_kickspin.yy","order":35,},
    {"name":"spr_player_attackhit3","path":"sprites/spr_player_attackhit3/spr_player_attackhit3.yy","order":5,},
    {"name":"spr_notes","path":"sprites/spr_notes/spr_notes.yy","order":1,},
    {"name":"sfx_enemyhit","path":"sounds/sfx_enemyhit/sfx_enemyhit.yy","order":4,},
    {"name":"mu_city","path":"sounds/mu_city/mu_city.yy","order":2,},
    {"name":"scr_player_bump","path":"scripts/scr_player_bump/scr_player_bump.yy","order":4,},
    {"name":"Hub3","path":"rooms/Hub3/Hub3.yy","order":4,},
    {"name":"Wave","path":"scripts/Wave/Wave.yy","order":7,},
    {"name":"sfx_walk","path":"sounds/sfx_walk/sfx_walk.yy","order":8,},
    {"name":"wawer","path":"sprites/wawer/wawer.yy","order":18,},
    {"name":"obj_key","path":"objects/obj_key/obj_key.yy","order":9,},
    {"name":"spr_player_hurt","path":"sprites/spr_player_hurt/spr_player_hurt.yy","order":31,},
    {"name":"spr_foxcombotime","path":"sprites/spr_foxcombotime/spr_foxcombotime.yy","order":7,},
    {"name":"obj_door2","path":"objects/obj_door2/obj_door2.yy","order":1,},
    {"name":"spr_spike","path":"sprites/spr_spike/spr_spike.yy","order":21,},
    {"name":"tileset_cityOLD","path":"tilesets/tileset_cityOLD/tileset_cityOLD.yy","order":2,},
    {"name":"IceZone_2","path":"rooms/IceZone_2/IceZone_2.yy","order":1,},
    {"name":"obj_difficulty","path":"objects/obj_difficulty/obj_difficulty.yy","order":8,},
    {"name":"sfx_laugh","path":"sounds/sfx_laugh/sfx_laugh.yy","order":16,},
    {"name":"obj_solidspecil","path":"objects/obj_solidspecil/obj_solidspecil.yy","order":24,},
    {"name":"spr_spacedogo","path":"sprites/spr_spacedogo/spr_spacedogo.yy","order":23,},
    {"name":"bg_hub","path":"sprites/bg_hub/bg_hub.yy","order":14,},
    {"name":"obj_snowy","path":"objects/obj_snowy/obj_snowy.yy","order":3,},
    {"name":"spr_skullSmall","path":"sprites/spr_skullSmall/spr_skullSmall.yy","order":3,},
    {"name":"spr_resultscreen","path":"sprites/spr_resultscreen/spr_resultscreen.yy","order":1,},
    {"name":"scr_snowy_idle","path":"scripts/scr_snowy_idle/scr_snowy_idle.yy","order":4,},
    {"name":"spr_player_hitstun","path":"sprites/spr_player_hitstun/spr_player_hitstun.yy","order":25,},
    {"name":"spr_fullsecreen","path":"sprites/spr_fullsecreen/spr_fullsecreen.yy","order":14,},
    {"name":"bg_mansion","path":"sprites/bg_mansion/bg_mansion.yy","order":19,},
    {"name":"spr_player_uppercut","path":"sprites/spr_player_uppercut/spr_player_uppercut.yy","order":14,},
    {"name":"sfx_collected","path":"sounds/sfx_collected/sfx_collected.yy","order":5,},
    {"name":"Title","path":"rooms/Title/Title.yy","order":1,},
    {"name":"obj_poof","path":"objects/obj_poof/obj_poof.yy","order":3,},
    {"name":"obj_dark","path":"objects/obj_dark/obj_dark.yy","order":4,},
    {"name":"spr_spring","path":"sprites/spr_spring/spr_spring.yy","order":10,},
    {"name":"obj_hallwayVertical","path":"objects/obj_hallwayVertical/obj_hallwayVertical.yy","order":6,},
    {"name":"scr_player_dash","path":"scripts/scr_player_dash/scr_player_dash.yy","order":6,},
    {"name":"bg_jumpscare","path":"sprites/bg_jumpscare/bg_jumpscare.yy","order":32,},
    {"name":"Forest_0","path":"rooms/Forest_0/Forest_0.yy","order":1,},
    {"name":"placeholder32x32","path":"sprites/placeholder32x32/placeholder32x32.yy","order":12,},
    {"name":"JumpscareRoom","path":"rooms/JumpscareRoom/JumpscareRoom.yy","order":13,},
    {"name":"spr_player_bump","path":"sprites/spr_player_bump/spr_player_bump.yy","order":13,},
    {"name":"spr_player_dash","path":"sprites/spr_player_dash/spr_player_dash.yy","order":33,},
    {"name":"obj_doorHallway","path":"objects/obj_doorHallway/obj_doorHallway.yy","order":4,},
    {"name":"bg_title","path":"sprites/bg_title/bg_title.yy","order":4,},
    {"name":"spr_save","path":"sprites/spr_save/spr_save.yy","order":28,},
    {"name":"obj_groundpoundeffect","path":"objects/obj_groundpoundeffect/obj_groundpoundeffect.yy","order":5,},
    {"name":"bg_forest2","path":"sprites/bg_forest2/bg_forest2.yy","order":4,},
    {"name":"notavalibleindemo","path":"sprites/notavalibleindemo/notavalibleindemo.yy","order":13,},
    {"name":"spr_speedlines","path":"sprites/spr_speedlines/spr_speedlines.yy","order":8,},
    {"name":"spr_music","path":"sprites/spr_music/spr_music.yy","order":25,},
    {"name":"tile_hub","path":"sprites/tile_hub/tile_hub.yy","order":15,},
    {"name":"obj_fullsecreen","path":"objects/obj_fullsecreen/obj_fullsecreen.yy","order":10,},
    {"name":"sfx_bump","path":"sounds/sfx_bump/sfx_bump.yy","order":7,},
    {"name":"tileset_mansion","path":"tilesets/tileset_mansion/tileset_mansion.yy","order":5,},
    {"name":"obj_secretobjecttrigger","path":"objects/obj_secretobjecttrigger/obj_secretobjecttrigger.yy","order":1,},
    {"name":"spr_player_shoulderbashnew","path":"sprites/spr_player_shoulderbashnew/spr_player_shoulderbashnew.yy","order":37,},
    {"name":"spr_coin","path":"sprites/spr_coin/spr_coin.yy","order":4,},
    {"name":"bg4","path":"sprites/bg4/bg4.yy","order":3,},
    {"name":"scr_snowy_jump","path":"scripts/scr_snowy_jump/scr_snowy_jump.yy","order":5,},
    {"name":"yousuckroom","path":"rooms/yousuckroom/yousuckroom.yy","order":10,},
    {"name":"scr_player_levelend","path":"scripts/scr_player_levelend/scr_player_levelend.yy","order":3,},
    {"name":"spr_solidspecil","path":"sprites/spr_solidspecil/spr_solidspecil.yy","order":27,},
    {"name":"HubOLD","path":"rooms/HubOLD/HubOLD.yy","order":5,},
    {"name":"placeholder64x64","path":"sprites/placeholder64x64/placeholder64x64.yy","order":8,},
    {"name":"obj_dasheffect","path":"objects/obj_dasheffect/obj_dasheffect.yy","order":7,},
    {"name":"bg2","path":"sprites/bg2/bg2.yy","order":1,},
    {"name":"bg_titlewalkon","path":"sprites/bg_titlewalkon/bg_titlewalkon.yy","order":5,},
    {"name":"obj_editorcreator","path":"objects/obj_editorcreator/obj_editorcreator.yy","order":1,},
    {"name":"obj_secrettiles","path":"objects/obj_secrettiles/obj_secrettiles.yy","order":18,},
    {"name":"obj_baddieded","path":"objects/obj_baddieded/obj_baddieded.yy","order":1,},
    {"name":"spr_door4","path":"sprites/spr_door4/spr_door4.yy","order":15,},
    {"name":"bg_forest1","path":"sprites/bg_forest1/bg_forest1.yy","order":3,},
    {"name":"obj_door","path":"objects/obj_door/obj_door.yy","order":10,},
    {"name":"obj_parralax","path":"objects/obj_parralax/obj_parralax.yy","order":3,},
    {"name":"obj_hitstar","path":"objects/obj_hitstar/obj_hitstar.yy","order":9,},
    {"name":"spr_groundpoundeffect","path":"sprites/spr_groundpoundeffect/spr_groundpoundeffect.yy","order":4,},
    {"name":"spr_titleselected","path":"sprites/spr_titleselected/spr_titleselected.yy","order":1,},
    {"name":"spr_jojohat","path":"sprites/spr_jojohat/spr_jojohat.yy","order":2,},
    {"name":"spr_dark","path":"sprites/spr_dark/spr_dark.yy","order":10,},
    {"name":"obj_breakablesecret","path":"objects/obj_breakablesecret/obj_breakablesecret.yy","order":16,},
    {"name":"scr_player_groundpound","path":"scripts/scr_player_groundpound/scr_player_groundpound.yy","order":8,},
    {"name":"mu_space","path":"sounds/mu_space/mu_space.yy","order":20,},
    {"name":"notexture","path":"sprites/notexture/notexture.yy","order":23,},
    {"name":"spr_foxgamelogo","path":"sprites/spr_foxgamelogo/spr_foxgamelogo.yy","order":3,},
    {"name":"PlayLevel","path":"rooms/PlayLevel/PlayLevel.yy","order":1,},
    {"name":"Forest_1","path":"rooms/Forest_1/Forest_1.yy","order":2,},
    {"name":"spr_doorclosed","path":"sprites/spr_doorclosed/spr_doorclosed.yy","order":19,},
    {"name":"Room1","path":"rooms/Room1/Room1.yy","order":9,},
  ],
  "FolderOrderSettings": [
    {"name":"Animation Curves","path":"folders/Animation Curves.yy","order":12,},
    {"name":"Extensions","path":"folders/Extensions.yy","order":14,},
    {"name":"Fonts","path":"folders/Fonts.yy","order":6,},
    {"name":"Notes","path":"folders/Notes.yy","order":13,},
    {"name":"Objects","path":"folders/Objects.yy","order":8,},
    {"name":"cutscene","path":"folders/Objects/cutscene.yy","order":4,},
    {"name":"demo_event","path":"folders/Objects/demo_event.yy","order":5,},
    {"name":"Editor","path":"folders/Objects/Editor.yy","order":6,},
    {"name":"effects","path":"folders/Objects/effects.yy","order":3,},
    {"name":"level_structure","path":"folders/Objects/level_structure.yy","order":1,},
    {"name":"enemies","path":"folders/Objects/level_structure/enemies.yy","order":6,},
    {"name":"level_transition","path":"folders/Objects/level_structure/level_transition.yy","order":5,},
    {"name":"trigger","path":"folders/Objects/level_structure/trigger.yy","order":14,},
    {"name":"World 2","path":"folders/Objects/level_structure/World 2.yy","order":15,},
    {"name":"Paths","path":"folders/Paths.yy","order":3,},
    {"name":"Rooms","path":"folders/Rooms.yy","order":9,},
    {"name":"Editor","path":"folders/Rooms/Editor.yy","order":8,},
    {"name":"world 1","path":"folders/Rooms/world 1.yy","order":6,},
    {"name":"Forest","path":"folders/Rooms/world 1/Forest.yy","order":1,},
    {"name":"Sewers","path":"folders/Rooms/world 1/Sewers.yy","order":3,},
    {"name":"world 2","path":"folders/Rooms/world 2.yy","order":7,},
    {"name":"IceZone","path":"folders/Rooms/world 2/IceZone.yy","order":2,},
    {"name":"Mansion","path":"folders/Rooms/world 2/Mansion.yy","order":1,},
    {"name":"Scripts","path":"folders/Scripts.yy","order":5,},
    {"name":"enemy","path":"folders/Scripts/enemy.yy","order":1,},
    {"name":"Sequences","path":"folders/Sequences.yy","order":11,},
    {"name":"Shaders","path":"folders/Shaders.yy","order":4,},
    {"name":"Sounds","path":"folders/Sounds.yy","order":2,},
    {"name":"backgrounds","path":"folders/Sprites/backgrounds.yy","order":4,},
    {"name":"placeholders","path":"folders/Sprites/backgrounds/placeholders.yy","order":1,},
    {"name":"cutscene","path":"folders/Sprites/cutscene.yy","order":5,},
    {"name":"demo_events","path":"folders/Sprites/demo_events.yy","order":17,},
    {"name":"effects","path":"folders/Sprites/effects.yy","order":3,},
    {"name":"enemies","path":"folders/Sprites/enemies.yy","order":2,},
    {"name":"dog","path":"folders/Sprites/enemies/dog.yy","order":1,},
    {"name":"snowy","path":"folders/Sprites/enemies/snowy.yy","order":2,},
    {"name":"Attack OLD","path":"folders/Sprites/fox/Attack OLD.yy","order":10,},
    {"name":"chainsaw","path":"folders/Sprites/fox/chainsaw.yy","order":20,},
    {"name":"hud","path":"folders/Sprites/hud.yy","order":6,},
    {"name":"level_structure","path":"folders/Sprites/level_structure.yy","order":1,},
    {"name":"World2","path":"folders/Sprites/level_structure/World2.yy","order":18,},
    {"name":"menu","path":"folders/Sprites/menu.yy","order":11,},
    {"name":"Tile Sets","path":"folders/Tile Sets.yy","order":1,},
    {"name":"Timelines","path":"folders/Timelines.yy","order":7,},
    {"name":"greg","path":"folders/Sprites/level_structure/greg.yy","order":25,},
    {"name":"goopy","path":"folders/Sprites/goopy.yy","order":29,},
    {"name":"gator","path":"folders/Sprites/level_structure/gator.yy","order":26,},
    {"name":"sewers","path":"folders/Objects/level_structure/sewers.yy","order":23,},
  ],
}