{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"cutscene","order":4,"path":"folders/Objects/cutscene.yy",},
    {"name":"demo_event","order":5,"path":"folders/Objects/demo_event.yy",},
    {"name":"Editor","order":6,"path":"folders/Objects/Editor.yy",},
    {"name":"effects","order":3,"path":"folders/Objects/effects.yy",},
    {"name":"level_structure","order":1,"path":"folders/Objects/level_structure.yy",},
    {"name":"enemies","order":6,"path":"folders/Objects/level_structure/enemies.yy",},
    {"name":"level_transition","order":5,"path":"folders/Objects/level_structure/level_transition.yy",},
    {"name":"sewers","order":23,"path":"folders/Objects/level_structure/sewers.yy",},
    {"name":"trigger","order":14,"path":"folders/Objects/level_structure/trigger.yy",},
    {"name":"World 2","order":15,"path":"folders/Objects/level_structure/World 2.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Editor","order":8,"path":"folders/Rooms/Editor.yy",},
    {"name":"Levels","order":7,"path":"folders/Rooms/Levels.yy",},
    {"name":"Mansion","order":2,"path":"folders/Rooms/Levels/Mansion.yy",},
    {"name":"Sewage","order":1,"path":"folders/Rooms/Levels/Sewage.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"enemy","order":1,"path":"folders/Scripts/enemy.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"backgrounds","order":4,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"placeholders","order":1,"path":"folders/Sprites/backgrounds/placeholders.yy",},
    {"name":"cutscene","order":5,"path":"folders/Sprites/cutscene.yy",},
    {"name":"demo_events","order":17,"path":"folders/Sprites/demo_events.yy",},
    {"name":"effects","order":3,"path":"folders/Sprites/effects.yy",},
    {"name":"enemies","order":2,"path":"folders/Sprites/enemies.yy",},
    {"name":"dog","order":1,"path":"folders/Sprites/enemies/dog.yy",},
    {"name":"snowy","order":2,"path":"folders/Sprites/enemies/snowy.yy",},
    {"name":"goopy","order":29,"path":"folders/Sprites/goopy.yy",},
    {"name":"hud","order":6,"path":"folders/Sprites/hud.yy",},
    {"name":"level_structure","order":1,"path":"folders/Sprites/level_structure.yy",},
    {"name":"greg","order":25,"path":"folders/Sprites/level_structure/greg.yy",},
    {"name":"sewage","order":28,"path":"folders/Sprites/level_structure/sewage.yy",},
    {"name":"gator","order":1,"path":"folders/Sprites/level_structure/sewage/gator.yy",},
    {"name":"World2","order":18,"path":"folders/Sprites/level_structure/World2.yy",},
    {"name":"menu","order":11,"path":"folders/Sprites/menu.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_door","order":7,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_breakableGhost","order":2,"path":"objects/obj_breakableGhost/obj_breakableGhost.yy",},
    {"name":"spr_player_slam","order":30,"path":"sprites/spr_player_slam/spr_player_slam.yy",},
    {"name":"spr_combotrail","order":9,"path":"sprites/spr_combotrail/spr_combotrail.yy",},
    {"name":"spr_slope","order":1,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_skull","order":2,"path":"sprites/spr_skull/spr_skull.yy",},
    {"name":"obj_door3","order":2,"path":"objects/obj_door3/obj_door3.yy",},
    {"name":"Template","order":11,"path":"rooms/Template/Template.yy",},
    {"name":"Forest_4","order":5,"path":"rooms/Forest_4/Forest_4.yy",},
    {"name":"spr_dog_hit","order":2,"path":"sprites/spr_dog_hit/spr_dog_hit.yy",},
    {"name":"spr_player_shoulderbash","order":36,"path":"sprites/spr_player_shoulderbash/spr_player_shoulderbash.yy",},
    {"name":"obj_levelendfadeout","order":2,"path":"objects/obj_levelendfadeout/obj_levelendfadeout.yy",},
    {"name":"lowpricesatchristmasinjuly","order":19,"path":"sprites/lowpricesatchristmasinjuly/lowpricesatchristmasinjuly.yy",},
    {"name":"obj_walkdust","order":6,"path":"objects/obj_walkdust/obj_walkdust.yy",},
    {"name":"bg3","order":2,"path":"sprites/bg3/bg3.yy",},
    {"name":"spr_dog_dead","order":3,"path":"sprites/spr_dog_dead/spr_dog_dead.yy",},
    {"name":"bg_blackthing","order":30,"path":"sprites/bg_blackthing/bg_blackthing.yy",},
    {"name":"spr_player_scaredjump","order":41,"path":"sprites/spr_player_scaredjump/spr_player_scaredjump.yy",},
    {"name":"scr_player_scaredjump","order":16,"path":"scripts/scr_player_scaredjump/scr_player_scaredjump.yy",},
    {"name":"bg_mansionredtint","order":28,"path":"sprites/bg_mansionredtint/bg_mansionredtint.yy",},
    {"name":"tileset_sewer","order":1,"path":"tilesets/tileset_sewer/tileset_sewer.yy",},
    {"name":"scr_utilities","order":4,"path":"scripts/scr_utilities/scr_utilities.yy",},
    {"name":"spr_slidesign","order":16,"path":"sprites/spr_slidesign/spr_slidesign.yy",},
    {"name":"tile_decorations","order":26,"path":"sprites/tile_decorations/tile_decorations.yy",},
    {"name":"obj_hallway","order":5,"path":"objects/obj_hallway/obj_hallway.yy",},
    {"name":"spr_1x1white","order":2,"path":"sprites/spr_1x1white/spr_1x1white.yy",},
    {"name":"spr_keySlot","order":23,"path":"sprites/spr_keySlot/spr_keySlot.yy",},
    {"name":"scr_player_hurt","order":13,"path":"scripts/scr_player_hurt/scr_player_hurt.yy",},
    {"name":"scr_input","order":3,"path":"scripts/scr_input/scr_input.yy",},
    {"name":"bg_forestOLD","order":2,"path":"sprites/bg_forestOLD/bg_forestOLD.yy",},
    {"name":"spr_poof","order":3,"path":"sprites/spr_poof/spr_poof.yy",},
    {"name":"tileset_city","order":4,"path":"tilesets/tileset_city/tileset_city.yy",},
    {"name":"tileset_freezer","order":13,"path":"tilesets/tileset_freezer/tileset_freezer.yy",},
    {"name":"spr_editorbox","order":22,"path":"sprites/spr_editorbox/spr_editorbox.yy",},
    {"name":"tile_sewer","order":8,"path":"sprites/tile_sewer/tile_sewer.yy",},
    {"name":"obj_breakable","order":7,"path":"objects/obj_breakable/obj_breakable.yy",},
    {"name":"mu_mansion","order":21,"path":"sounds/mu_mansion/mu_mansion.yy",},
    {"name":"obj_speedlines","order":10,"path":"objects/obj_speedlines/obj_speedlines.yy",},
    {"name":"spr_grid","order":20,"path":"sprites/spr_grid/spr_grid.yy",},
    {"name":"obj_spike","order":19,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"placeholder100x100","order":9,"path":"sprites/placeholder100x100/placeholder100x100.yy",},
    {"name":"spr_editorbg","order":21,"path":"sprites/spr_editorbg/spr_editorbg.yy",},
    {"name":"spr_player_victory","order":21,"path":"sprites/spr_player_victory/spr_player_victory.yy",},
    {"name":"spr_10","order":1,"path":"sprites/spr_10/spr_10.yy",},
    {"name":"spr_foxtextbox","order":11,"path":"sprites/spr_foxtextbox/spr_foxtextbox.yy",},
    {"name":"tile_mansion2","order":24,"path":"sprites/tile_mansion2/tile_mansion2.yy",},
    {"name":"spr_snowblock","order":1,"path":"sprites/spr_snowblock/spr_snowblock.yy",},
    {"name":"placeholder32x32_pink","order":15,"path":"sprites/placeholder32x32_pink/placeholder32x32_pink.yy",},
    {"name":"spr_player_mask","order":1,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_snow","order":3,"path":"sprites/spr_snow/spr_snow.yy",},
    {"name":"spr_gator_playerstandingon","order":1,"path":"sprites/spr_gator_playerstandingon/spr_gator_playerstandingon.yy",},
    {"name":"Hub","order":2,"path":"rooms/Hub/Hub.yy",},
    {"name":"obj_coin","order":4,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"spr_pause","order":27,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"sfx_punch","order":11,"path":"sounds/sfx_punch/sfx_punch.yy",},
    {"name":"obj_pause","order":1,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"bg_forest4","order":6,"path":"sprites/bg_forest4/bg_forest4.yy",},
    {"name":"spr_key","order":6,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"tileset_decorations","order":12,"path":"tilesets/tileset_decorations/tileset_decorations.yy",},
    {"name":"sfx_jump","order":3,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"sfx_win","order":15,"path":"sounds/sfx_win/sfx_win.yy",},
    {"name":"scr_collide","order":2,"path":"scripts/scr_collide/scr_collide.yy",},
    {"name":"spr_ghost_dead","order":4,"path":"sprites/spr_ghost_dead/spr_ghost_dead.yy",},
    {"name":"spr_foxHUD_happy","order":3,"path":"sprites/spr_foxHUD_happy/spr_foxHUD_happy.yy",},
    {"name":"spr_dasheffect","order":6,"path":"sprites/spr_dasheffect/spr_dasheffect.yy",},
    {"name":"obj_gregmaker","order":21,"path":"objects/obj_gregmaker/obj_gregmaker.yy",},
    {"name":"spr_textbox","order":10,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_slimer","order":2,"path":"sprites/spr_slimer/spr_slimer.yy",},
    {"name":"obj_pressenter","order":9,"path":"objects/obj_pressenter/obj_pressenter.yy",},
    {"name":"Hub2","order":3,"path":"rooms/Hub2/Hub2.yy",},
    {"name":"obj_snowblock","order":17,"path":"objects/obj_snowblock/obj_snowblock.yy",},
    {"name":"spr_door2","order":13,"path":"sprites/spr_door2/spr_door2.yy",},
    {"name":"mu_sewer","order":1,"path":"sounds/mu_sewer/mu_sewer.yy",},
    {"name":"obj_spriteaddtest","order":7,"path":"objects/obj_spriteaddtest/obj_spriteaddtest.yy",},
    {"name":"obj_greg","order":1,"path":"objects/obj_greg/obj_greg.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_afterimage","order":4,"path":"objects/obj_afterimage/obj_afterimage.yy",},
    {"name":"spr_player_slide","order":22,"path":"sprites/spr_player_slide/spr_player_slide.yy",},
    {"name":"obj_coinget","order":13,"path":"objects/obj_coinget/obj_coinget.yy",},
    {"name":"Forest_3","order":4,"path":"rooms/Forest_3/Forest_3.yy",},
    {"name":"Forest","order":6,"path":"rooms/Forest/Forest.yy",},
    {"name":"bg_sewer","order":9,"path":"sprites/bg_sewer/bg_sewer.yy",},
    {"name":"spr_breakable","order":8,"path":"sprites/spr_breakable/spr_breakable.yy",},
    {"name":"spr_slimerjumpscare","order":3,"path":"sprites/spr_slimerjumpscare/spr_slimerjumpscare.yy",},
    {"name":"spr_slope2","order":11,"path":"sprites/spr_slope2/spr_slope2.yy",},
    {"name":"obj_spring","order":12,"path":"objects/obj_spring/obj_spring.yy",},
    {"name":"spr_hallway","order":16,"path":"sprites/spr_hallway/spr_hallway.yy",},
    {"name":"instance_create","order":8,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"tileset_space","order":7,"path":"tilesets/tileset_space/tileset_space.yy",},
    {"name":"tileset_hub","order":3,"path":"tilesets/tileset_hub/tileset_hub.yy",},
    {"name":"spr_camera","order":26,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"goodending","order":7,"path":"sprites/goodending/goodending.yy",},
    {"name":"spr_foxHUD","order":1,"path":"sprites/spr_foxHUD/spr_foxHUD.yy",},
    {"name":"sfx_dashing","order":12,"path":"sounds/sfx_dashing/sfx_dashing.yy",},
    {"name":"tile_mansion","order":21,"path":"sprites/tile_mansion/tile_mansion.yy",},
    {"name":"scr_player_attack","order":1,"path":"scripts/scr_player_attack/scr_player_attack.yy",},
    {"name":"obj_shark","order":27,"path":"objects/obj_shark/obj_shark.yy",},
    {"name":"Mansion_2","order":1,"path":"rooms/Mansion_2/Mansion_2.yy",},
    {"name":"spr_gregnotes","order":2,"path":"sprites/spr_gregnotes/spr_gregnotes.yy",},
    {"name":"Forest_2","order":3,"path":"rooms/Forest_2/Forest_2.yy",},
    {"name":"bg_forest3","order":5,"path":"sprites/bg_forest3/bg_forest3.yy",},
    {"name":"obj_collectloss","order":8,"path":"objects/obj_collectloss/obj_collectloss.yy",},
    {"name":"spr_platform","order":2,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"bg_hub2","order":31,"path":"sprites/bg_hub2/bg_hub2.yy",},
    {"name":"sfx_door","order":13,"path":"sounds/sfx_door/sfx_door.yy",},
    {"name":"spr_shark","order":3,"path":"sprites/spr_shark/spr_shark.yy",},
    {"name":"Mansion_3","order":2,"path":"rooms/Mansion_3/Mansion_3.yy",},
    {"name":"spr_door3","order":14,"path":"sprites/spr_door3/spr_door3.yy",},
    {"name":"spr_foxHUD_hurt","order":2,"path":"sprites/spr_foxHUD_hurt/spr_foxHUD_hurt.yy",},
    {"name":"scr_player_slide","order":10,"path":"scripts/scr_player_slide/scr_player_slide.yy",},
    {"name":"obj_jumpscare","order":2,"path":"objects/obj_jumpscare/obj_jumpscare.yy",},
    {"name":"obj_dog","order":2,"path":"objects/obj_dog/obj_dog.yy",},
    {"name":"spr_player_slidejump","order":27,"path":"sprites/spr_player_slidejump/spr_player_slidejump.yy",},
    {"name":"spr_dog_mask","order":1,"path":"sprites/spr_dog_mask/spr_dog_mask.yy",},
    {"name":"obj_yellowshark","order":30,"path":"objects/obj_yellowshark/obj_yellowshark.yy",},
    {"name":"obj_music","order":6,"path":"objects/obj_music/obj_music.yy",},
    {"name":"mu_hub","order":18,"path":"sounds/mu_hub/mu_hub.yy",},
    {"name":"spr_tombstone","order":22,"path":"sprites/spr_tombstone/spr_tombstone.yy",},
    {"name":"obj_10","order":1,"path":"objects/obj_10/obj_10.yy",},
    {"name":"scr_player_attackhit","order":2,"path":"scripts/scr_player_attackhit/scr_player_attackhit.yy",},
    {"name":"sfx_break","order":6,"path":"sounds/sfx_break/sfx_break.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"scr_player_punch","order":11,"path":"scripts/scr_player_punch/scr_player_punch.yy",},
    {"name":"spr_catpants","order":24,"path":"sprites/spr_catpants/spr_catpants.yy",},
    {"name":"scr_enemy_hitstun","order":3,"path":"scripts/scr_enemy_hitstun/scr_enemy_hitstun.yy",},
    {"name":"obj_levelend","order":8,"path":"objects/obj_levelend/obj_levelend.yy",},
    {"name":"spr_hallwayVertical","order":24,"path":"sprites/spr_hallwayVertical/spr_hallwayVertical.yy",},
    {"name":"obj_slimer","order":2,"path":"objects/obj_slimer/obj_slimer.yy",},
    {"name":"obj_ramp","order":13,"path":"objects/obj_ramp/obj_ramp.yy",},
    {"name":"sfx_hurt","order":10,"path":"sounds/sfx_hurt/sfx_hurt.yy",},
    {"name":"Sewer_1","order":1,"path":"rooms/Sewer_1/Sewer_1.yy",},
    {"name":"obj_breakableSkull","order":3,"path":"objects/obj_breakableSkull/obj_breakableSkull.yy",},
    {"name":"tileset_mansion2","order":6,"path":"tilesets/tileset_mansion2/tileset_mansion2.yy",},
    {"name":"bg_mansion2","order":20,"path":"sprites/bg_mansion2/bg_mansion2.yy",},
    {"name":"spr_light","order":11,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"bg_titlereal","order":29,"path":"sprites/bg_titlereal/bg_titlereal.yy",},
    {"name":"tile_forest","order":7,"path":"sprites/tile_forest/tile_forest.yy",},
    {"name":"Mansion_4","order":3,"path":"rooms/Mansion_4/Mansion_4.yy",},
    {"name":"spr_hard","order":5,"path":"sprites/spr_hard/spr_hard.yy",},
    {"name":"spr_yellowshark","order":6,"path":"sprites/spr_yellowshark/spr_yellowshark.yy",},
    {"name":"spr_nosharks","order":5,"path":"sprites/spr_nosharks/spr_nosharks.yy",},
    {"name":"spr_difficulty","order":4,"path":"sprites/spr_difficulty/spr_difficulty.yy",},
    {"name":"sfx_dash","order":9,"path":"sounds/sfx_dash/sfx_dash.yy",},
    {"name":"sfx_fall","order":14,"path":"sounds/sfx_fall/sfx_fall.yy",},
    {"name":"spr_player_lookdoor","order":12,"path":"sprites/spr_player_lookdoor/spr_player_lookdoor.yy",},
    {"name":"spr_platformsolid","order":3,"path":"sprites/spr_platformsolid/spr_platformsolid.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_demo1","order":2,"path":"sprites/spr_demo1/spr_demo1.yy",},
    {"name":"spr_goopyTalk","order":1,"path":"sprites/spr_goopyTalk/spr_goopyTalk.yy",},
    {"name":"mu_freezer","order":19,"path":"sounds/mu_freezer/mu_freezer.yy",},
    {"name":"spr_shark_mask","order":4,"path":"sprites/spr_shark_mask/spr_shark_mask.yy",},
    {"name":"spr_combobar","order":8,"path":"sprites/spr_combobar/spr_combobar.yy",},
    {"name":"sound","order":6,"path":"scripts/sound/sound.yy",},
    {"name":"obj_nosharksolid","order":28,"path":"objects/obj_nosharksolid/obj_nosharksolid.yy",},
    {"name":"spr_normal","order":6,"path":"sprites/spr_normal/spr_normal.yy",},
    {"name":"spr_dooropen","order":9,"path":"sprites/spr_dooropen/spr_dooropen.yy",},
    {"name":"spr_player_hurtidle","order":18,"path":"sprites/spr_player_hurtidle/spr_player_hurtidle.yy",},
    {"name":"scr_enemy_thrown","order":2,"path":"scripts/scr_enemy_thrown/scr_enemy_thrown.yy",},
    {"name":"spr_player_kick","order":29,"path":"sprites/spr_player_kick/spr_player_kick.yy",},
    {"name":"spr_player_masksmol","order":26,"path":"sprites/spr_player_masksmol/spr_player_masksmol.yy",},
    {"name":"spr_placeholder","order":5,"path":"sprites/spr_placeholder/spr_placeholder.yy",},
    {"name":"obj_ghost","order":4,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"spr_hitstars","order":7,"path":"sprites/spr_hitstars/spr_hitstars.yy",},
    {"name":"spr_snowy_jump","order":1,"path":"sprites/spr_snowy_jump/spr_snowy_jump.yy",},
    {"name":"scr_enemy_normal","order":1,"path":"scripts/scr_enemy_normal/scr_enemy_normal.yy",},
    {"name":"spr_doorHallway","order":20,"path":"sprites/spr_doorHallway/spr_doorHallway.yy",},
    {"name":"spr_ghost","order":3,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"spr_door1","order":12,"path":"sprites/spr_door1/spr_door1.yy",},
    {"name":"obj_save","order":5,"path":"objects/obj_save/obj_save.yy",},
    {"name":"obj_slope","order":1,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_npc","order":1,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_platformsolid","order":3,"path":"objects/obj_platformsolid/obj_platformsolid.yy",},
    {"name":"spr_gregmaker","order":3,"path":"sprites/spr_gregmaker/spr_gregmaker.yy",},
    {"name":"obj_icecube","order":1,"path":"objects/obj_icecube/obj_icecube.yy",},
    {"name":"spr_snowy_hit","order":2,"path":"sprites/spr_snowy_hit/spr_snowy_hit.yy",},
    {"name":"scr_player_dashpad","order":17,"path":"scripts/scr_player_dashpad/scr_player_dashpad.yy",},
    {"name":"spr_greg_touchwall","order":1,"path":"sprites/spr_greg_touchwall/spr_greg_touchwall.yy",},
    {"name":"spr_walkdust","order":5,"path":"sprites/spr_walkdust/spr_walkdust.yy",},
    {"name":"obj_dooropen","order":11,"path":"objects/obj_dooropen/obj_dooropen.yy",},
    {"name":"obj_door4","order":3,"path":"objects/obj_door4/obj_door4.yy",},
    {"name":"spr_notes","order":1,"path":"sprites/spr_notes/spr_notes.yy",},
    {"name":"sfx_enemyhit","order":4,"path":"sounds/sfx_enemyhit/sfx_enemyhit.yy",},
    {"name":"mu_city","order":2,"path":"sounds/mu_city/mu_city.yy",},
    {"name":"scr_player_bump","order":4,"path":"scripts/scr_player_bump/scr_player_bump.yy",},
    {"name":"Hub3","order":4,"path":"rooms/Hub3/Hub3.yy",},
    {"name":"spr_player_shoulderbashcharge","order":42,"path":"sprites/spr_player_shoulderbashcharge/spr_player_shoulderbashcharge.yy",},
    {"name":"Wave","order":7,"path":"scripts/Wave/Wave.yy",},
    {"name":"sfx_walk","order":8,"path":"sounds/sfx_walk/sfx_walk.yy",},
    {"name":"wawer","order":18,"path":"sprites/wawer/wawer.yy",},
    {"name":"obj_key","order":9,"path":"objects/obj_key/obj_key.yy",},
    {"name":"spr_player_hurt","order":31,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_foxcombotime","order":7,"path":"sprites/spr_foxcombotime/spr_foxcombotime.yy",},
    {"name":"obj_door2","order":1,"path":"objects/obj_door2/obj_door2.yy",},
    {"name":"spr_spike","order":21,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"obj_dashpad","order":26,"path":"objects/obj_dashpad/obj_dashpad.yy",},
    {"name":"tileset_cityOLD","order":2,"path":"tilesets/tileset_cityOLD/tileset_cityOLD.yy",},
    {"name":"obj_difficulty","order":8,"path":"objects/obj_difficulty/obj_difficulty.yy",},
    {"name":"sfx_laugh","order":16,"path":"sounds/sfx_laugh/sfx_laugh.yy",},
    {"name":"obj_solidspecil","order":24,"path":"objects/obj_solidspecil/obj_solidspecil.yy",},
    {"name":"spr_spacedogo","order":23,"path":"sprites/spr_spacedogo/spr_spacedogo.yy",},
    {"name":"bg_hub","order":14,"path":"sprites/bg_hub/bg_hub.yy",},
    {"name":"obj_snowy","order":3,"path":"objects/obj_snowy/obj_snowy.yy",},
    {"name":"spr_skullSmall","order":3,"path":"sprites/spr_skullSmall/spr_skullSmall.yy",},
    {"name":"spr_resultscreen","order":1,"path":"sprites/spr_resultscreen/spr_resultscreen.yy",},
    {"name":"scr_snowy_idle","order":4,"path":"scripts/scr_snowy_idle/scr_snowy_idle.yy",},
    {"name":"spr_fullsecreen","order":14,"path":"sprites/spr_fullsecreen/spr_fullsecreen.yy",},
    {"name":"bg_mansion","order":19,"path":"sprites/bg_mansion/bg_mansion.yy",},
    {"name":"spr_player_uppercut","order":14,"path":"sprites/spr_player_uppercut/spr_player_uppercut.yy",},
    {"name":"sfx_collected","order":5,"path":"sounds/sfx_collected/sfx_collected.yy",},
    {"name":"Title","order":1,"path":"rooms/Title/Title.yy",},
    {"name":"obj_poof","order":3,"path":"objects/obj_poof/obj_poof.yy",},
    {"name":"obj_dark","order":4,"path":"objects/obj_dark/obj_dark.yy",},
    {"name":"spr_spring","order":10,"path":"sprites/spr_spring/spr_spring.yy",},
    {"name":"obj_hallwayVertical","order":6,"path":"objects/obj_hallwayVertical/obj_hallwayVertical.yy",},
    {"name":"bg_jumpscare","order":32,"path":"sprites/bg_jumpscare/bg_jumpscare.yy",},
    {"name":"Forest_0","order":1,"path":"rooms/Forest_0/Forest_0.yy",},
    {"name":"placeholder32x32","order":12,"path":"sprites/placeholder32x32/placeholder32x32.yy",},
    {"name":"JumpscareRoom","order":12,"path":"rooms/JumpscareRoom/JumpscareRoom.yy",},
    {"name":"spr_player_bump","order":13,"path":"sprites/spr_player_bump/spr_player_bump.yy",},
    {"name":"obj_doorHallway","order":4,"path":"objects/obj_doorHallway/obj_doorHallway.yy",},
    {"name":"bg_title","order":4,"path":"sprites/bg_title/bg_title.yy",},
    {"name":"spr_save","order":28,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"obj_groundpoundeffect","order":5,"path":"objects/obj_groundpoundeffect/obj_groundpoundeffect.yy",},
    {"name":"bg_forest2","order":4,"path":"sprites/bg_forest2/bg_forest2.yy",},
    {"name":"notavalibleindemo","order":13,"path":"sprites/notavalibleindemo/notavalibleindemo.yy",},
    {"name":"spr_speedlines","order":8,"path":"sprites/spr_speedlines/spr_speedlines.yy",},
    {"name":"spr_music","order":25,"path":"sprites/spr_music/spr_music.yy",},
    {"name":"tile_hub","order":15,"path":"sprites/tile_hub/tile_hub.yy",},
    {"name":"obj_fullsecreen","order":10,"path":"objects/obj_fullsecreen/obj_fullsecreen.yy",},
    {"name":"sfx_bump","order":7,"path":"sounds/sfx_bump/sfx_bump.yy",},
    {"name":"tileset_mansion","order":5,"path":"tilesets/tileset_mansion/tileset_mansion.yy",},
    {"name":"obj_water","order":25,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_secretobjecttrigger","order":1,"path":"objects/obj_secretobjecttrigger/obj_secretobjecttrigger.yy",},
    {"name":"spr_coin","order":4,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"bg4","order":3,"path":"sprites/bg4/bg4.yy",},
    {"name":"scr_snowy_jump","order":5,"path":"scripts/scr_snowy_jump/scr_snowy_jump.yy",},
    {"name":"yousuckroom","order":10,"path":"rooms/yousuckroom/yousuckroom.yy",},
    {"name":"scr_player_levelend","order":3,"path":"scripts/scr_player_levelend/scr_player_levelend.yy",},
    {"name":"spr_solidspecil","order":27,"path":"sprites/spr_solidspecil/spr_solidspecil.yy",},
    {"name":"HubOLD","order":5,"path":"rooms/HubOLD/HubOLD.yy",},
    {"name":"placeholder64x64","order":8,"path":"sprites/placeholder64x64/placeholder64x64.yy",},
    {"name":"obj_dasheffect","order":7,"path":"objects/obj_dasheffect/obj_dasheffect.yy",},
    {"name":"spr_dashpad","order":2,"path":"sprites/spr_dashpad/spr_dashpad.yy",},
    {"name":"bg2","order":1,"path":"sprites/bg2/bg2.yy",},
    {"name":"bg_titlewalkon","order":5,"path":"sprites/bg_titlewalkon/bg_titlewalkon.yy",},
    {"name":"obj_editorcreator","order":1,"path":"objects/obj_editorcreator/obj_editorcreator.yy",},
    {"name":"obj_secrettiles","order":18,"path":"objects/obj_secrettiles/obj_secrettiles.yy",},
    {"name":"obj_baddieded","order":1,"path":"objects/obj_baddieded/obj_baddieded.yy",},
    {"name":"spr_door4","order":15,"path":"sprites/spr_door4/spr_door4.yy",},
    {"name":"bg_forest1","order":3,"path":"sprites/bg_forest1/bg_forest1.yy",},
    {"name":"obj_door","order":10,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_parralax","order":3,"path":"objects/obj_parralax/obj_parralax.yy",},
    {"name":"obj_hitstar","order":9,"path":"objects/obj_hitstar/obj_hitstar.yy",},
    {"name":"spr_groundpoundeffect","order":4,"path":"sprites/spr_groundpoundeffect/spr_groundpoundeffect.yy",},
    {"name":"spr_titleselected","order":1,"path":"sprites/spr_titleselected/spr_titleselected.yy",},
    {"name":"spr_jojohat","order":2,"path":"sprites/spr_jojohat/spr_jojohat.yy",},
    {"name":"spr_dark","order":10,"path":"sprites/spr_dark/spr_dark.yy",},
    {"name":"obj_breakablesecret","order":16,"path":"objects/obj_breakablesecret/obj_breakablesecret.yy",},
    {"name":"obj_noshark","order":29,"path":"objects/obj_noshark/obj_noshark.yy",},
    {"name":"scr_player_groundpound","order":8,"path":"scripts/scr_player_groundpound/scr_player_groundpound.yy",},
    {"name":"mu_space","order":20,"path":"sounds/mu_space/mu_space.yy",},
    {"name":"notexture","order":23,"path":"sprites/notexture/notexture.yy",},
    {"name":"spr_foxgamelogo","order":3,"path":"sprites/spr_foxgamelogo/spr_foxgamelogo.yy",},
    {"name":"PlayLevel","order":1,"path":"rooms/PlayLevel/PlayLevel.yy",},
    {"name":"Forest_1","order":2,"path":"rooms/Forest_1/Forest_1.yy",},
    {"name":"spr_doorclosed","order":19,"path":"sprites/spr_doorclosed/spr_doorclosed.yy",},
    {"name":"Room1","order":9,"path":"rooms/Room1/Room1.yy",},
  ],
}